accelerate==0.25.0+computecanada
black==22.8.0+computecanada
boto3==1.28.57+computecanada
botocore==1.31.57+computecanada
cmake
einops==0.6+computecanada
matplotlib
numpy==1.25.2+computecanada
omegaconf==2.3+computecanada
opt-einsum==3.3+computecanada
pandas==2.1+computecanada
peft==0.5+computecanada
scikit-learn==1.3+computecanada
scipy==1.12+computecanada
seaborn
torch==2.1.1+computecanada
torchtext==0.16.1+computecanada
torchvision==0.16.1+computecanada
transformers==4.29.2+computecanada
umap-learn==0.5.6+computecanada
wandb
